{% load tz %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,700;1,600&display=swap" rel="stylesheet"> 
    <title> Sales Invoice #{{ invoice.pk }} | {{invoice.retailer.name}} | Instant Khata | {% now "h:i A d M Y" %}</title>
    <style type="text/css">
* {
    font-family: 'Montserrat', sans-serif;
}

@media print {
    * {
        -webkit-print-color-adjust: exact;
    }
}

.container {
    padding: 16px;
}

.invoice-header {
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heading {
    font-size: 18px;
    font-weight: bold;
}

.sub-heading {
    font-size: 14px;
    font-weight: 500;
    color: #363636;
}

.invoice-info {
    display: flex;
    justify-content: space-between;
}

.divider {
    margin-top: 0;
    height: 1.5px;
    background-color: #31ffa99c;
}

.address {
    font-size: 14px;
    color: #363636;
}

.contact {
    font-size: 14px;
    color: #363636;
}

table {
    width: 100%;
    margin-top: 24px;
    border-collapse: collapse;
}

thead {
    border-top: 1px solid #e6e6f2;
    border-bottom: 1px solid #e6e6f2;
}

th {
    font-weight: 500;
    font-size: 14px;
    color: #363636;
    text-align: start;
    padding: 24px 12px;
}

td {
    padding: 24px 16px;
    font-size: 12px;
}

tr {
    font-weight: 500;
}

tr:nth-child(2n) {
    background-color: #31ffa915;
}


</style>
</head>
<body class="container">
    <div class="invoice-header">
        <div class="logo">
            <img src="/static/logo.svg" height="72" width="72" >
        </div>
        <div class="invoice-number">
            <div class="heading">Invoice #{{ invoice.pk }}</div>
            <div class="sub-heading">Date: {{ invoice.created_at|date }}</div>
        </div>
    </div>
    <div class="divider"></div>
    <div class="invoice-body">
        <div class="invoice-info">
            <div class="from">
                <p>From,</p>
                <strong>{{ invoice.distributor }}</strong>
                <p class="address">
                    {{invoice.distributor.address|linebreaksbr}}
                </p>
                <p class="contact">
                    +91 {{invoice.distributor.user.mobile}}
                </p>
            </div>
            <div class="to">
                <p>To,</p>
                <strong>{{ invoice.retailer }}</strong>
                <p class="address">
                    {{invoice.retailer.address|linebreaksbr}}
                </p>
                <p class="contact">
                    +91 {{invoice.retailer.user.mobile}}
                </p>
            </div>
        </div>
        <h3>
            Bill Details
        </h3>
        <div class="invoice-bill">
            <table>
                <thead>
                    <th>Sl.No</th>
                    <th>HSN</th>
                    <th>Item Name</th>
                    <th>Quantity</th>
                    <th>Box</th>
                    <th>Base Price</th>
                    <th>MRP</th>
                    <th>Taxable Value</th>
                    <th>Tax</th>
                    <th>Total</th>
                </thead>
                <tbody>
                    {% for sale in invoice.sales.all %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ sale.product.hsn }}</td>
                        <td>{{ sale.product.name }}</td>
                        <td>{{ sale.quantity }}</td>
                        <td>{{ sale.box|floatformat:"0" }}</td>
                        <td>&#x20b9;{{ sale.product.base_price }}</td>
                        <td>&#x20b9;{{ sale.product.mrp }}</td>
                        <td>&#x20b9;{{ sale.taxable_value|floatformat:-2 }}</td>
                        <td>{{ sale.tax }}%</td>
                        <td>&#x20b9;{{ sale.amount|floatformat:-2 }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <h3>
                Total Details
            </h3>
            <table>
                <thead>
                    <th>Amount</th>
                    <th>CGST</th>
                    <th>SGST</th>
                    <th>Net Total</th>
                    <th>Remaining Balance</th>
                </thead>
                <tbody>
                    <td>{{ amount|floatformat:-2 }}</td>
                    <td>9%</td>
                    <td>9%</td>
                    <td>{{ invoice.total_amount|floatformat:-2 }}</td>
                    <td>&#x20b9; {{ invoice.balance|floatformat:-2 }}</td>
                </tbody>
            </table>
            <h3>
                Balance Details
            </h3>
            <div class="final">
                <table>
                    <thead>
                        <th>Opening Balance</th>
                        <th>Amount Paid</th>
                        <th>Payment Mode</th>
                        <th>Account ID</th>
                        <th>Closing Balance</th>
                        <th>Date of Payment</th>
                    </thead>
                    <tbody>
                        {% for balance_sheet in balance_sheets %}
                        <tr>
                            <td>&#x20b9; {{ balance_sheet.opening_balance|floatformat:-2 }}</td>
                            <td>&#x20b9; {{ balance_sheet.amount|floatformat:-2 }} </td>
                            <td>{{ balance_sheet.payment_mode.mode.name|title }}</td>
                            <td>{{ balance_sheet.payment_id }}</td>
                            <td>&#x20b9; {{ balance_sheet.closing_balance|floatformat:-2 }}</td>
                            <td>{{ balance_sheet.created_at|localtime }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="signature" style="margin-top: 36px">
                <div class="heading" style="font-size: 14px;">Remarks</div>
                <div style="margin: 6px 0px;" class="sub-heading">{{ invoice.salesman.user }}</div>
                <div style="margin: 6px 0px;" class="sub-heading">Salesman</div>
                <div style="margin: 6px 0px;" class="sub-heading">+91{{ invoice.salesman.user.mobile }}</div>
                <div style="margin: 6px 0px;" class="address">{{ invoice.distributor.address|linebreaksbr }}</div>
            </div>
        </div>
    </div>
</body>
<script>
    window.print()
</script>
</html>
